In [19]:
import numpy as np
import pandas as pd
import time 
import os 
import matplotlib.pyplot as plt
import seaborn as sns


%matplotlib inline
sns.set()

In [20]:
df = pd.read_csv('vgsales.csv')
df.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,259,Asteroids,2600,1980,Shooter,Atari,4.00,0.26,0.0,0.05,4.31
1,545,Missile Command,2600,1980,Shooter,Atari,2.56,0.17,0.0,0.03,2.76
2,1768,Kaboom!,2600,1980,Misc,Activision,1.07,0.07,0.0,0.01,1.15
3,1971,Defender,2600,1980,Misc,Atari,0.99,0.05,0.0,0.01,1.05
4,2671,Boxing,2600,1980,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
5,4027,Ice Hockey,2600,1980,Sports,Activision,0.46,0.03,0.0,0.01,0.49
6,5368,Freeway,2600,1980,Action,Activision,0.32,0.02,0.0,0.00,0.34
7,6319,Bridge,2600,1980,Misc,Activision,0.25,0.02,0.0,0.00,0.27
8,6898,Checkers,2600,1980,Misc,Atari,0.22,0.01,0.0,0.00,0.24
9,240,Pitfall!,2600,1981,Platform,Activision,4.21,0.24,0.0,0.05,4.50

In [21]:
# NA Sales
na_dataset = pd.read_csv('NA_Sales_dataset.csv')
na_dataset.head(10)

   Unnamed: 0 Platform  Year     Genre  NA_Sales
0           0     2600  1980   Shooter      4.00
1           1     2600  1980   Shooter      2.56
2           2     2600  1980      Misc      1.07
3           3     2600  1980      Misc      0.99
4           4     2600  1980  Fighting      0.72
5           5     2600  1980    Sports      0.46
6           6     2600  1980    Action      0.32
7           7     2600  1980      Misc      0.25
8           8     2600  1980      Misc      0.22
9           9     2600  1981  Platform      4.21

In [22]:
na_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16324 entries, 0 to 16323
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  16324 non-null  int64
 1   Platform    16324 non-null  object
 2   Year        16324 non-null  int64
 3   Genre       16324 non-null  object
 4   NA_Sales    16324 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 637.8+ KB

In [23]:
na_dataset.rename(columns={'Unnamed: 0' : 'id'}, inplace=True)

In [24]:
na_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16324 entries, 0 to 16323
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        16324 non-null  int64
 1   Platform  16324 non-null  object
 2   Year      16324 non-null  int64
 3   Genre     16324 non-null  object
 4   NA_Sales  16324 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 637.8+ KB